<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button_admin"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Login as ADMIN"
        android:layout_gravity="center"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/button_user"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Login as User"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>