<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/userObjects"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="User"
            android:textSize="20dp"
            android:id="@+id/userLabel"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editUser"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/passObjects">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password"
            android:textSize="20dp"
            android:id="@+id/passLabel"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:ems="10"
            android:id="@+id/editPass" />


    </LinearLayout>

    <Button
        android:id="@+id/button_admin"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Login as ADMIN"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/button_user"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Login as User"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Create Account"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>