<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etquery"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="select * from LocalitzacioMobilitat" />

        <Button
            android:id="@+id/conecta"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/etquery"
            android:layout_centerHorizontal="true"
            android:text="Execute Query" />

        <Button
            android:id="@+id/clear"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/conecta"
            android:layout_centerHorizontal="true"
            android:text="Clear" />

    </RelativeLayout>
</LinearLayout>