<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    android:id="@+id/listview"
    >
    <TableRow
        android:layout_margin="8dp">
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/username"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/description"
            />
        <LinearLayout android:layout_height="25dp" android:layout_width="185dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="Approve"
            android:textSize="10sp"
            android:id="@+id/Approvebtn"
            android:focusable="false"
            android:background="#2bdc1b" />
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="Deny"
            android:textSize="10sp"
            android:id="@+id/Denybtn"
            android:focusable="false"
            android:background="#f9542a" />
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="Detail"
            android:textSize="10sp"
            android:id="@+id/Detailbtn"
            android:focusable="false"
            android:background="#97a4df"
            />
        </LinearLayout>
    </TableRow >
</TableLayout>