<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    android:id="@+id/listview"
    >
    <TableRow
        android:layout_margin="8dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:id="@+id/username3"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/obsfalsos" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/baneado" />

        <LinearLayout android:layout_height="35dp" android:layout_width="150dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="Ban"
            android:textSize="9sp"
            android:id="@+id/Banbtn"
            android:focusable="false"
            android:background="#da4d29"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="Unban"
            android:textSize="9sp"
            android:id="@+id/Desbanbtn"
            android:focusable="false"
            android:background="#48ce2e"
            />
        </LinearLayout>
    </TableRow >
</TableLayout>