<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    android:id="@+id/listview"
    >
    <TableRow
        android:layout_margin="8dp">
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/username2"
            />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/description2"
            />
        <LinearLayout android:layout_height="35dp" android:layout_width="120dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="Delete"
            android:textSize="9sp"
            android:id="@+id/Deletebtn"
            android:focusable="false"
            android:background="#ebef15" />
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="Detail"
            android:textSize="10sp"
            android:id="@+id/Detailbtn2"
            android:focusable="false"
            android:background="#97a4df"
            />
        </LinearLayout>
    </TableRow >
</TableLayout>